# True Color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",alacritty*:Tc"

# Mouse Support
set -g mouse on

# Scroll Support
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down
set -g history-limit 10000

# Keybinds
unbind C-b
set-option -g prefix C-Space
bind-key C-space send-prefix

# 1 based indexing
set -g base-index 1
setw -g pane-base-index 1
